<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./Home-fa(header).css">
    <link rel="stylesheet" href="./Home-fa(main).css">
    <link rel="stylesheet" href="./Home-fa(about).css">
    <link rel="stylesheet" href="./Home-fa(Certificates).css">
    <link rel="stylesheet" href="./Home-fa(project).css">
    <link rel="stylesheet" href="./Home-fa(contact).css">
    <link rel="stylesheet" href="./Home-fa(footer).css">
    <link rel="icon" href="./img/Vico Logo white.png" type="image/x-icon">
    <script src="./Home.js"></script>
    <title>VicoDesign</title>
</head>
<body>


    <!-- Header -->
    <header class="header fade-in">
      <input class="checkbox" type="checkbox" id="hamburger-menu" style="display: none;"/> 
      <nav class="nav-container">
          <a href="#" class="nav-link">پروژه ها</a>
          <span class="divider"></span>
          <a href="#" class="nav-link">گواهینامه ها</a>
            <label for="hamburger-menu">
              <img src="./img/Vico Logo Black.png" alt="Logo" class="logo">
          </label> 
          <a href="#" class="nav-link">درباره من</a>
          <span class="divider"></span>
          <a href="#" class="nav-link">ارتباط با من</a>
      </nav>      
        <div class="navbar">
          <div class="hamnav-container">
              <div class="menu-items">
                  <li><a href="./Home(Select Language).html">انتخاب زبان</a></li>
                  <li><a href="#">پروژه ها</a></li>
                  <li><a href="#">گواهینامه ها</a></li>
                  <li><a href="#">درباره من</a></li>
                  <li><a href="#">درباره من</a></li>
              </div>
              <label for="hamburger-menu" class="close-btn">
                <img src="./img/icons/forbidden-2.png" alt="Close">
            </label>
          </div>
      </div> 
  </header>


    <!-- Home -->
    <div class="main-container">
        <div class="right-text fade-in">
            <h2>مهراد</h2>
            <p>سلام! من مهراد هستم، یک طراح پرشور، برنامه نویس فرانت اند و باطن با عشق به کد پاک و سیستم های قوی.</p>
            <div><button type="button"><a href="#menu_project" class="btn-projects">پروژه های من</a></div></button>
        </div>
        <div class="image-container">
            <img src="./img/Main home.png" alt="Main Home" class="main-image fade-in">
        </div>
        <div class="left-text fade-in">
            <h2>ویکو</h2>
            <p>من در ساخت وب سایت های پویا، مدیریت پایگاه های داده و Asp تخصص دارم. بیایید به سفری در پروژه ها و مهارت هایم برویم.</p>
            <div><button type="button"><a href="#menu_Cer" class="btn-Certificates">گواهینامه های من</a></div></button>        </div>
    </div>

    <!-- About -->
    <div class="about-container">
        <div class="image-section">
            <img src="./img/Rectangle 11.png" alt="Profile Image">
        </div>
        <div class="text-section">
            <h2>درباره من</h2>
            <p>من یک توسعه دهنده و طراح با اشتیاق به یادگیری و مهارت در حل مسئله هستم. سفر من به عنوان یک توسعه دهنده وب جوان پرانرژی آغاز شد که مشتاق گسترش دانش و مهارت هایم بود. این نقش باعث علاقه من به ایجاد صفحات وب و برنامه های کاربردی جذاب شد که از آن زمان به یک نیروی محرکه در حرفه من تبدیل شده است.
            </p>
            <p>من به سطح بالای درک، هوش و توانایی ام در یادگیری سریع افتخار می کنم. من مهارت های خود را در سئو، مدیریت پایگاه داده، Asp.Net MVC و Core، جاوا اسکریپت، CSS، HTML و سایر زمینه های مرتبط از جمله وردپرس تقویت کرده ام. تعهد من به یادگیری مداوم با گواهینامه های متعددی که در این زمینه ها به دست آورده ام نشان داده شده است.
            </p>
            <p>به من بپیوندید تا به یادگیری، رشد و ایجاد تجربیات دیجیتالی جذاب ادامه دهم.</p>
            <button class="button-57" role="button"><span class="text">بیشتر درباره من<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
              </svg></span><span>من را بیشتر بشناسید</span></button>
        </div>
        <div class="bg-pic2"><img src="./img/Vico Logo Black Rotate Right.png.png" alt=""></div>
    </div>

    <!-- Certificates -->
    <div class="certificates">
        <h2 id="menu_Cer">گواهینامه ها</h2>
        <p class="certificates-content">“من دارای گواهینامه ICDL هستم که مهارت های جامع IT خود را نشان می دهد. من در HTML که برای ساختار صفحات وب از آن استفاده می کنم و Python که یک زبان برنامه نویسی همه کاره است که برای برنامه های مختلف استفاده می کنم مهارت دارم. من همچنین دارای مدرک پیشرفته انگلیسی هستم که نشان دهنده تسلط قوی من به زبان انگلیسی است. در نهایت، من گواهینامه ای در HTML، CSS و جاوا اسکریپت دارم که نشان دهنده مهارت های من در توسعه وب جلویی است. من می توانم وب سایت های تعاملی و بصری جذاب ایجاد کنم. این گواهی ها مهارت های متنوع و تعهد من به یادگیری مداوم را برجسته می کند. من به این دستاوردها افتخار می کنم!»” 
        </p>
        <div class="bg-pic4">
            <img src="./img/Vico Logo Black Rotate Right.png" alt="">
        </div>  
        <div class="bg-certificate">
            <div class="left-pic">
                <img src="./img/Rectangle 43.png" alt="">
            </div>
            <div class="bg-pic3">
                <img src="./img/Vico Logo Black.png" alt="">
            </div>  
            <div class="right-pic"> 
                <img src="./img/Rectangle 43.png" alt="">
            </div>
        </div>
        <button class="button-58" role="button"><span class="text">مشاهده همه گواهینامه ها<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
          </svg></span><span>گواهینامه هایم را ببینید</span></button>
            <div class="cards1">
                <div class="card">
                    <div class="img img1"><img src="./img/Certificates/ICDL Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>مبانی پایه کامپیوتر</h4>
                    <p class="h3">دریافت شده از: آکــادمی آریــا تــهران</p>
                    <p class="p">تاریخ دریافت: مهر 1401</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img img2"><img src="./img/Certificates/Html Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h3>طراحی صفحات وب با Html</h3>
                    <p class="h3">دریافت شده از: آکــادمی آریــا تــهران</p>
                    <p class="p">تاریخ دریافت: مهر 1401</p>
                </div>
                </div>
                <div class="card">
                    <div class="img img3"><img src="./img/Certificates/TTC Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>دوره تربیت معلم</h4>
                    <p class="h3">دریافت شده از: آکــادمی زبان ایرانمهر</p>
                    <p class="p">تاریخ دریافت: شهریور 1399</p>
                </div>
                </div>
            </div>
            <div class="cards2">
                <div class="card">
                    <div class="img"><img src="./img/Certificates/Web Design Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>طراحی وب</h4>
                    <p class="h3">دریافت شده از: مجتمع فنی تهران</p>
                    <p class="p">تاریخ دریافت: خرداد 1403</p>
                </div>
                </div>
                <div class="card">
                    <div class="img"><img src="./img/Certificates/Python Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>برنامه نویسی با پایتون</h4>
                    <p class="h3">دریافت شده از: مجتمع فنی تهران</p>
                    <p class="p">تاریخ دریافت: خرداد 1403</p>
                </div>
                </div>
                <div class="card">
                    <div class="img"><img src="./img/Certificates/WordPress Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>طراحی سایت با وردپرس</h4>
                    <p class="h3">دریافت شده از: آکــادمی آریــا تــهران</p>
                    <p class="p">تاریخ دریافت: مهر 1401</p>
                </div>
                </div>
            </div>
    </div>
        
    
    <!-- Projects -->
    <div class="projects">
        <h2 id="menu_project">پروژه ها</h2>
        <p class="project-content">در چشم انداز دیجیتالی همیشه در حال تحول، اشتیاق من در ایجاد وب سایت های یکپارچه و بصری فریبنده نهفته است. از رابط‌های مینیمالیستی گرفته تا پلتفرم‌های تجارت الکترونیک پویا، زیبایی‌شناسی را با عملکرد ترکیب می‌کنم. نمونه کارها من را کاوش کنید - بوم نقاشی که در آن پیکسل ها هدف را برآورده می کنند.
        </p>
        <div class="bg-project">
            <div class="bg-pic6">
                <img src="./img/Vico Logo Black.png" alt="">
            </div> 
            <div class="bg-pic7">
                <img src="./img/Vico Logo Black.png" alt="">
            </div>  
        </div>
        <div class="project-container">
            <div class="projects-items1">
                <div class="project-card">
                    <div class="card__image"><img src="./img/Works/Bine.png" alt=""></div>
                    <div class="card__content">
                      <p class="card__title">بهناز قادری</p>
                      <p class="card__description">سایت آموزش زبان انگلیسی و بیوگرافی</p>
                      <button class="card__button">مشاهده</button>
                    </div>
                  </div>

                  <div class="project-card">
                    <div class="card__image"><img src="./img/Works/Liin.png" alt=""></div>
                    <div class="card__content">
                      <p class="card__title">لین شاپ</p>
                      <p class="card__description">سایت فروشگاهی لوازم نوری و دکوراسیون</p>
                      <button class="card__button">مشاهده</button>
                    </div>
                  </div>
            </div>
            <div class="middle">
                <div class="middle-pic">
                    <img src="./img/Rectangle 44.png" alt="">
                </div>
                <button class="button-59" role="button"><span class="text">مشاهده همه پروژه ها<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                </svg></span><span>پروژه هایم را ببینید</span></button>
            </div>
            <div class="projects-items2">
                <div class="project-card">
                    <div class="card__image"><img src="./img/Works/Pastil.png" alt=""></div>
                    <div class="card__content">
                      <p class="card__title">پاستیل</p>
                      <p class="card__description">سایت تربیت، حمل و نقل، دامپزشکی، فروشگاه غذا و لوازم پت</p>
                      <button class="card__button">مشاهده</button>
                    </div>
                </div>
 
                <div class="project-card">
                    <div class="card__image"><img src="./img/Works/warehouse.png" alt=""></div>
                    <div class="card__content">
                      <p class="card__title">انبارداری</p>
                      <p class="card__description">وب اپلیکیشن مدیریت ورود و خروج و صدور فاکتور انبار</p>
                      <button class="card__button">مشاهده</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Contact -->
    <section id="contact">
        <div class="contact-pic">
            <div class="pic-left"><img src="./img/Slides-CO/Slide2.png" alt=""></div>
            <div class="pic-right"><img src="./img/Slides-CO/Slide2.png" alt=""></div>
        </div>
        <h2 class="section-header" id="menu_contact">ارتباط با من</h2>
        <div class="contact-wrapper">
          <form id="contact-form" class="form-horizontal" role="form">
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="نام" name="name" value="" required>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="ایمیل" name="email" value="" required>
              </div>
            </div>
            <textarea class="form-control" rows="10" placeholder="متن" name="message" required></textarea>            
            <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
              <div class="alt-send-button">
                <i class="bi bi-send"></i><span class="send-text">ارسال</span>
              </div>
            </button>
          </form>
            <div class="direct-contact-container">
              <ul class="contact-list">
                <li class="list-item"><i class="bi bi-map" style="font-size: 2rem;"></i><span class="contact-text place"><a href="">ایران، تهران</a></span></li>
                <li class="list-item"><i class="bi bi-phone" style="font-size: 2rem;"></i><span class="contact-text phone"><a href="tel:+989339750767" title="Give me a call">+989339750767</a></span></li>
                <li class="list-item"><i class="bi bi-threads" style="font-size: 2rem;"></i><span class="contact-text gmail"><a href="mailto:mehradvico@gmail.com" title="Send me an email">mehradvico@gmail.com</a></span></li>
              </ul>
              <hr>
              <ul class="social-media-list">
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="bi bi-github" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="bi bi-linkedin" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="bi bi-telegram" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="bi bi-instagram" aria-hidden="true"></i></a>
                </li>       
              </ul>
              <hr>
              <div class="copyright"><i class="bi bi-c-circle"></i> VICO DESIGN </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-img">
            <img src="./img/Vico Logo white.png" alt="">
        </div>
        <div class="site-name"><img src="./img/Vico Logo white.png" alt=""><a href="./Home-en.html"><p>ICO DESIGN</p></a></div>
        <div class="footer-content"> 
            <div class="intouch">
                <h4>در تماس باشید</h4>
                <ul>
                    <li><a href="">اینستاگرام</a></li>
                    <li><a href="">تلکرام</a></li>
                    <li><a href="">گیت هاب</a></li>
                    <li><a href="">لینکدین</a></li>
                </ul>
            </div>
            <div class="explore">
                <h4>جستجو</h4>
                <ul>
                    <li><a href="">تغییر زبان</a></li>
                    <li><a href="">درباره</a></li>
                    <li><a href="">پروژه ها</a></li>
                    <li><a href="">گواهینامه ها</a></li>
                    <li><a href="">ارتباط با من</a></li>
                </ul> 
            </div>
            <div class="seeworks">
                <h4>مشاهده کنید</h4>
                <ul>
                    <li><a href="">بهناز قادری</a></li>
                    <li><a href="">پاستیل</a></li>
                    <li><a href="">انبارداری</a></li>
                    <li><a href="">لین شاپ</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copyright1"><p>(c) اینطوری بلتی سایت بزنی؟</p></div>
      </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
