.certificates {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: -50px;
    padding: 50px 0;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.certificates.visible { /* Fixing the CSS selector */
    opacity: 1;
    transform: translateY(0);
}
.certificates h2 {
    font-family: "Romanesco", cursive;
    font-size: 80px;
    margin-bottom: 20px;
}

.certificates .certificates-content {
    width: 70%;
    margin-bottom: 50px;
    line-height: 1.9rem;
    font-family: "MuseoModerno", sans-serif;
    font-size: 18px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    z-index: 2;
}

  .certificates .certificates-content:hover{
    background-size: 100% 2px;
    text-shadow: 0 2.5px 4px rgba(0, 0, 0, 0.5);
  }

  .card {
    width: 400px;
    height: 400px;
    background: white;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
    transition: 0.3s ease-in-out;
    font-family: "MuseoModerno", sans-serif;
    z-index: 2;
  }
  .card img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: linear-gradient(#e66465, #9198e5);
    display: flex;
    align-items: top;
    justify-content: right;
    filter: grayscale(1);
    cursor: pointer;
    transition: 0.5s ease;
  }
  .card .text {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    align-items: space-around;
    cursor: alias;
    transition: 0.3s ease;
  }
  .card .text:hover{
    color: red;
  }
  .card .text .h3 {
    font-family: 'Lucida Sans' sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: black;
  }
  
  .card .text .p {
    font-family: 'Lucida Sans' sans-serif;
    color: #999999;
    font-size: 13px;
  }
  .card:hover {
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
    filter: grayscale(0);
  }
  .cards img:hover {
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
    filter: grayscale(0);
  }
  .card img:active{
    transform: scale(1.75);
    cursor: pointer;
    filter: grayscale(0);
  }
  .cards1{
    display: flex;
    margin: auto 100px;
    gap: 100px;
    justify-content: center;
  }
  .cards2{
    display: flex;
    margin: 50px 100px;
    gap: 100px;
    justify-content: center;
  }
  .button-58 {
    font-family: "MuseoModerno", sans-serif;
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    border-radius: 50px;
    color: #18181a;
    display: inline-block;
    font-size: 18px;
    padding: 15px 100px 15px;
    text-decoration: none;
    cursor: pointer;
    background: #ffffff00;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-bottom: 50px;
  }
  
  .button-58 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-58 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
  }
  
  .button-58:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-58:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-58:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  .bg-certificate{
    display: flex;
    top: 500px;
    flex-direction: row;
    position: absolute;
    justify-content: space-between;
    z-index: 1;
    overflow: hidden;
  }
  .bg-pic4 {
    width: 100%;
    opacity: 0.1;
    top: -20%;
    position: absolute;
    z-index: 1;
    left: -45%;
    transform: rotate(-30deg);
  }
  
  .bg-pic4 img {
    width: 50%;
  }
  .bg-pic3 {
    width: 100%;
    top: 30%;
    opacity: 0.1;
    z-index: 1;
  }
  
  .bg-pic3 img {
    width: 80%;
  }
  .right-pic{
    width: 50%;
    position: relative;
    right: -250px;
  }
  .right-pic img{
    width: 50%;
    filter: grayscale(1);
    transition: all 0.3s ease-in-out;
  }
  .right-pic img:hover{
    filter: grayscale(0);
    transform: scale(1.05);
  }
  .left-pic{
    width: 50%;
    position: relative;
    left: -250px;
  }
  .left-pic img{
    width: 50%;
    filter: grayscale(1);
    transition: all 0.3s ease-in-out;
  }
  .left-pic img:hover{
    filter: grayscale(0);
    transform: scale(1.05);
  }
  @media screen and (max-width: 1600px) {

  }
  
  @media screen and (max-width: 1100px) {

  }
  
  @media screen and (max-width: 768px) {
    .certificates {
        margin-top: -150px;
    }
    .certificates h2 {
        font-size: 60px;
    }.certificates .certificates-content {
        width: 80%;
        font-size: 16px;
    }
    .cards1{
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
      .cards2{
        flex-direction: column;
        display: flex;
        gap: 50px;
      }
      .bg-pic3 {
        display: none;
      }
  }