<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Home(Opening).css">
        <link rel="icon" href="./img/Vico Logo white.png" type="image/x-icon">
        <script src="./Home(Opening).js"></script>
        <title>VicoDesign</title>
    </head>
<body>
    <div class="container">
        <img id="logo" src="./img/Vico Logo Black.png" alt="Logo">
        <p id="welcome-text">Welcome</p>
    </div>
</body>
</html>
