.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 40px;
    bottom: 100px;
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out; 
    overflow: hidden;
    z-index: 100;
  }
  .image-section {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
    transition: all 0.3s ease-in-out;
  }


.about-container.visible {
    opacity: 1;
    transform: translateY(0);
}

  .image-section img {
    width: 100%;
    filter: grayscale(1);
    transition: all 0.3s ease-in-out;
    z-index: 100;
    clip-path: polygon(0% 0%, 35% 0%, 50% 90%, 65% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  
  .image-section img:hover {
    transform: scale(1.1);
    filter: grayscale(0);
  }
  
  .text-section {
    width: 50%;
    padding-right: 150px;
    margin-bottom: 50px;
  }
  .text-section h2 {
    font-family: "Reem Kufi", sans-serif;
    font-size: 60px;
    margin-bottom: 50px;
  }
  
  .text-section p {
    font-family: "Noto Sans Arabic", sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    z-index: 2;
    transition: all 0.3s ease-in-out;
  }
  
  .text-section p:hover {
    background-size: 100% 2px;
    text-shadow: 0 2.5px 4px rgba(0, 0, 0, 0.5);
  }
  
  .bg-pic2 {
    width: 100%;
    opacity: 0.1;
    top: -20%;
    position: absolute;
    right: -60%;
    z-index: 1;
  }
  
  .bg-pic2 img {
    width: 60%;
  }
  .button-57 {
    margin-top: 25px;
    font-family: "Noto Sans Arabic", sans-serif;
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    border-radius: 50px;
    color: #18181a;
    display: inline-block;
    font-size: 18px;
    padding: 15px 100px 15px;
    text-decoration: none;
    cursor: pointer;
    background: #ffffff00;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
  }
  
  .button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  @media screen and (max-width: 1600px) {
    .about-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 40px;
      bottom: 100px;
      width: 100%;
      transition: opacity 1s ease-out;
      overflow: hidden;
    }
    .image-section {
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: all 0.3s ease-in-out;
      z-index: 10;
    }
    
    .image-section img {
      width: 100%;
      filter: grayscale(1);
      transition: all 0.3s ease-in-out;
      clip-path: polygon(0% 0%, 35% 0%, 50% 90%, 65% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    
    .image-section img:hover {
      transform: scale(1.1);
      filter: grayscale(0);
    }
    
    .text-section {
      width: 50%;
      padding-left: 150px;
      margin-bottom: 50px;
    }
    .text-section h2 {
      font-family: "Romanesco", cursive;
      font-size: 80px;
      margin-bottom: 50px;
    }
    
    .text-section p {
      font-size: 20px;
      line-height: 1.6;
      color: #333;
      z-index: 2;
      transition: all 0.3s ease-in-out;
    }
    
    .text-section p:hover {
      background-size: 100% 2px;
      text-shadow: 0 2.5px 4px rgba(0, 0, 0, 0.5);
    }
    
    .bg-pic2 {
      width: 100%;
      opacity: 0.1;
      top: 20%;
      position: absolute;
      right: -50%;
      z-index: 1;
    }
    
    .bg-pic2 img {
      width: 80%;
    }
    
  }
  
  @media screen and (max-width: 1100px) {
    .about-container {
      align-items: center;
      justify-content: center;
      padding: 40px;
      width: 100%;
      transition: opacity 1s ease-out;
      display: block;
      margin-top: 400px;
    }
    .image-section {
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    .image-section img {
      width: 80%;
      clip-path: polygon(0% 0%, 35% 0%, 50% 90%, 65% 0%, 100% 0%, 100% 100%, 0% 100%);
      transform: scale(1.1);
      filter: grayscale(0);
    }
    .text-section {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-left: 0;
    }
    .text-section h2 {
      text-align: center;
      font-family: "Reem Kufi", sans-serif;
      font-size: 60px;
      margin: 50px auto;
    }
    .text-section p {
      text-align: center;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      margin: 0 auto;
    }
    .bg-pic2 {
      width: 100%;
      opacity: 0.1;
      top: 40%;
      position: absolute;
      right: 10%;
      z-index: 1;
    }
    
    .bg-pic2 img {
      width: 150%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .about-container {
      align-items: center;
      justify-content: center;
      padding: 40px;
      width: 100%;
      transition: opacity 1s ease-out;
      display: block;
      margin-top: 400px;
    }
    .image-section {
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    .image-section img {
      width: 80%;
      clip-path: polygon(0% 0%, 35% 0%, 50% 90%, 65% 0%, 100% 0%, 100% 100%, 0% 100%);
      transform: scale(1.1);
      filter: grayscale(0);
    }
    .text-section {
      width: 100%;
      padding-right: 0;
      margin-bottom: 50px;
    }
    .text-section h2 {
      text-align: center;
      font-family: "Reem Kufi", sans-serif;
      font-size: 60px;
      margin: 50px auto;
    }
    .text-section p {
      text-align: center;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      margin: 0 auto;
    }
    .bg-pic2 {
      width: 100%;
      opacity: 0.1;
      top: 40%;
      position: absolute;
      right: 60%;
      z-index: 1;
    }
    
    .bg-pic2 img {
      width: 150%;
    }
  }