<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Gidole&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Home(Select Language).css">
    <link rel="icon" href="./img/Vico Logo white.png" type="image/x-icon">
    <title>VicoDesign</title>
</head>
<body>
    <div class="container">
        <p id="en-select">Choose your preferred language</p>
        <div>        
            <a href="./Home-en.html"><img id="picture" src="./img/Rectangle 1.png" alt="picture"></a>
            <a href="./Home-fa.html"><img id="picture" src="./img/Rectangle 2.png" alt="picture"></a>
        </div>
        <p id="fa-select">زبان مدنظر خود را وارد کنید</p>
    </div>
</body>
</html>