.projects{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.projects.visible { 
    opacity: 1;
    transform: translateY(0);
}
  .projects h2{
    position: relative;
    font-family: "Romanesco", cursive;
    font-size: 80px;
    width: 10%;
  }
  .projects .project-content{
    width: 70%;
    position: relative;
    margin-top: 20px;
    font-family: "MuseoModerno", sans-serif;
    font-size: 18px;
    justify-content: center;
    text-align: center;
  }
  .project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 100px;
  }
  .projects-items1{
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
  }
  .projects-items2{
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
  }
  .project-card {
    position: relative;
    z-index: 2;
    width: 450px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .card__image {
    width: fit-content;
    height: auto;
  } 
  .card__image img{
    width: 100%;
  }
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2cc;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    align-items: center;
    justify-content: center;
    line-height: 65px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: 0.3s ease;
  }
  .project-card:hover .card__content {
    transform: rotateX(0deg);
  }
  .card__title {
    margin: 0;
    font-size: 24px;
    color: black;
    font-weight: 700;
    font-family: "MuseoModerno", sans-serif;
    transition: 0.3s ease-in-out;
  }
  .card__title:hover {
    color: red;
  }
  .card__description {
    margin: 10px 0 10px;
    font-size: 16px;
    color: #333;
    line-height: 1.4;
    font-family: "MuseoModerno", sans-serif;
  }
  .card__button {
    padding: 0 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: #333;
    border: none;
    color: white;
    font-family: "MuseoModerno", sans-serif;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .card__button:hover{
    background: #7777771f;
    border: 1px solid #333;
    color:#333;
  }
  .middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    z-index: 2;
  }
  .middle-pic{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -75px;
  }
  .middle-pic img{
    width: 50%;
    transition: .5s ease;
    filter: grayscale(1);
  }
  .middle-pic img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
    z-index: 1;
  }
  .button-59 {
    font-family: "MuseoModerno", sans-serif;
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    border-radius: 50px;
    color: #18181a;
    display: inline-block;
    font-size: 18px;
    padding: 15px 100px 15px;
    text-decoration: none;
    cursor: pointer;
    background: #ffffff00;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 50px;
  }
  
  .button-59 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-59 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
  }
  
  .button-59:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-59:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  .button-59:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }

  .bg-project{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    overflow: hidden;
  }

  .bg-pic6 {
    width: 50%;
    left: 75%;
    margin-top: 200px;
    position: relative;
    opacity: 0.1;
    z-index: 1;
  }
  
  .bg-pic6 img {
    width: 80%;
  }
  .bg-pic7 {
    width: 50%;
    right: 75%;
    margin-top: 200px;
    position: relative;
    opacity: 0.1;
    z-index: 1;
  }
  
  .bg-pic7 img {
    width: 80%;
  }
  @media screen and (max-width: 1600px) {

  }
  
  @media screen and (max-width: 1100px) {

  }
  
  @media screen and (max-width: 768px) {
    .projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .projects h2{
        position: relative;
        justify-content: center;
        text-align: center;
        font-size: 60px;
        width: auto;
      }
      .projects .project-content{
        width: 90%;
        margin-top: 20px;
        font-size: 16px;
      }
      .project-container{
        display: flex;
        width: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        margin-top: 20px;
      }
      .projects-items1{
        display: flex;
        width: auto;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
      }
      .projects-items2{
        display: flex;
        width: auto;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
      }
      .project-card {
        position: relative;
        z-index: 2;
        width: 400px;
        aspect-ratio: 6/4;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .project-card:active {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }
      .middle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 2;
      }
      .middle-pic{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -75px;
      }
      .middle-pic img{
        width: 50%;
        transition: .5s ease;
        filter: grayscale(1);
      }
      .bg-pic6 {
        display: none;
      }
      .bg-pic7 {
        display: none;
      }
  }