<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Cairo:wght@200..1000&family=Gidole&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Romanesco&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./Home-en(header).css">
    <link rel="stylesheet" href="./Home-en(main).css">
    <link rel="stylesheet" href="./Home-en(about).css">
    <link rel="stylesheet" href="./Home-en(Certificates).css">
    <link rel="stylesheet" href="./Home-en(project).css">
    <link rel="stylesheet" href="./Home-en(contact).css">
    <link rel="stylesheet" href="./Home-en(footer).css">
    <link rel="icon" href="./img/Vico Logo white.png" type="image/x-icon">
    <script src="./Home.js"></script>
    <title>VicoDesign</title>
</head>
<body>


    <!-- Header -->
    <header class="header fade-in">
      <input class="checkbox" type="checkbox" id="hamburger-menu" style="display: none;"/> 
      <nav class="nav-container">
          <a href="#" class="nav-link">Projects</a>
          <span class="divider"></span>
          <a href="#" class="nav-link">Certificates</a>
            <label for="hamburger-menu">
              <img src="./img/Vico Logo Black.png" alt="Logo" class="logo">
          </label> 
          <a href="#" class="nav-link">About Me</a>
          <span class="divider"></span>
          <a href="#" class="nav-link">Contact Me</a>
      </nav>      
        <div class="navbar">
          <div class="hamnav-container">
              <div class="menu-items">
                  <li><a href="./Home(Select Language).html">Home</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Certificates</a></li>
                  <li><a href="#">About Me</a></li>
                  <li><a href="#">Contact Me</a></li>
              </div>
              <label for="hamburger-menu" class="close-btn">
                <img src="./img/icons/forbidden-2.png" alt="Close">
            </label>
          </div>
      </div> 
  </header>


    <!-- Home -->
    <div class="main-container">
        <div class="left-text fade-in">
            <h2>Mehrad</h2>
            <p>Hi there! I'm Mehrad, a passionate Designer, Frontend and Backend developer with a love for clean code and robust systems.</p>
            <div><button type="button"><a href="#menu_project" class="btn-projects">See My Projects</a></div></button>
        </div>
        <div class="image-container">
            <img src="./img/Main home.png" alt="Main Home" class="main-image fade-in">
        </div>
        <div class="right-text fade-in">
            <h2>Vico</h2>
            <p>I specialize in building Dynamic Websites, managing databases, and Asp.Net MVC. Let me take you through my projects and skills.</p>
            <div><button type="button"><a href="#menu_Cer" class="btn-Certificates">See My Certificates</a></div></button>        </div>
    </div>

    <!-- About -->
    <div class="about-container">
        <div class="image-section">
            <img src="./img/Rectangle 11.png" alt="Profile Image">
        </div>
        <div class="text-section">
            <h2>About Me</h2>
            <p>I am a Developer and Designer with a passion for learning and a knack for problem-solving. My journey began as an energetic Junior Web Developer, eager to expand my knowledge and skills. This role sparked my interest in creating engaging web pages and applications, a pursuit that has since become a driving force in my career.</p>
            <p>I pride myself on my high level of understanding, intelligence, and my ability to learn quickly. I have honed my skills in SEO, Database Management, Asp.Net MVC and Core, JavaScript, CSS, HTML, and other related fields, including WordPress. My commitment to continuous learning is demonstrated by the numerous certificates I have earned in these areas.</p>
            <p>Join me as I continue to learn, grow, and create compelling digital experiences.</p>
            <button class="button-57" role="button"><span class="text">More about me<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
              </svg></span><span>Click to know me</span></button>
        </div>
        <div class="bg-pic2"><img src="./img/Vico Logo Black rotate left.png" alt=""></div>
    </div>

    <!-- Certificates -->
    <div class="certificates">
        <h2 id="menu_Cer">Certificates</h2>
        <p class="certificates-content">“I hold an ICDL certificate, demonstrating my comprehensive IT skills. I’m proficient in HTML, which I use to structure web pages,
            and Python, a versatile programming language that I use for various applications. 
            I also have an Advanced English certificate, reflecting my strong command of the English language. 
            Lastly, I have a certificate in HTML, CSS, and JavaScript, attesting to my skills in front-end web development. 
            I can create interactive and visually appealing websites. These certificates highlight my diverse skills 
            and my dedication to continuous learning. I’m proud of these achievements!” 
        </p>
        <div class="bg-pic4">
            <img src="./img/Vico Logo Black Rotate Right.png" alt="">
        </div>  
        <div class="bg-certificate">
            <div class="left-pic">
                <img src="./img/Rectangle 43.png" alt="">
            </div>
            <div class="bg-pic3">
                <img src="./img/Vico Logo Black.png" alt="">
            </div>  
            <div class="right-pic"> 
                <img src="./img/Rectangle 43.png" alt="">
            </div>
        </div>
        <button class="button-58" role="button"><span class="text">More Certificates<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
          </svg></span><span>Click to See</span></button>
            <div class="cards1">
                <div class="card">
                    <div class="img img1"><img src="./img/Certificates/ICDL Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>The basics of ICDL</h4>
                    <p class="h3">Received from: Arya Tehran Institiue</p>
                    <p class="p">Received data: October 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img img2"><img src="./img/Certificates/Html Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h3>Html for WebPages</h3>
                    <p class="h3">Received from: Arya Tehran Institiue</p>
                    <p class="p">Received data: October 2022</p>
                </div>
                </div>
                <div class="card">
                    <div class="img img3"><img src="./img/Certificates/TTC Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>Teacher Training Course</h4>
                    <p class="h3">Received from: Iran Mehr Institiue</p>
                    <p class="p">Received data: Novamber 2019</p>
                </div>
                </div>
            </div>
            <div class="cards2">
                <div class="card">
                    <div class="img"><img src="./img/Certificates/Web Design Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>Web Design Pack</h4>
                    <p class="h3">Received from: Tehran Institiue of Technology</p>
                    <p class="p">Received data: June 2024</p>
                </div>
                </div>
                <div class="card">
                    <div class="img"><img src="./img/Certificates/Python Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>Programming With Python</h4>
                    <p class="h3">Received from: Tehran Institiue of Technology</p>
                    <p class="p">Received data: October 2023</p>
                </div>
                </div>
                <div class="card">
                    <div class="img"><img src="./img/Certificates/WordPress Certificate.JPG" alt=""></div>
                    <div class="text">
                    <h4>Designing With WordPress</h4>
                    <p class="h3">Received from: Arya Tehran Institiue</p>
                    <p class="p">Received data: October 2022</p>
                </div>
                </div>
            </div>
    </div>
        
    
    <!-- Projects -->
    <div class="projects">
        <h2 id="menu_project">Projects</h2>
        <p class="project-content">In the ever-evolving digital landscape, my passion lies in creating seamless,
            visually captivating websites. From minimalist interfaces to dynamic e-commerce platforms,
            I blend aesthetics with functionality. Explore my portfolio—a canvas where pixels meet purpose.
        </p>
        <div class="bg-project">
            <div class="bg-pic6">
                <img src="./img/Vico Logo Black.png" alt="">
            </div> 
            <div class="bg-pic7">
                <img src="./img/Vico Logo Black.png" alt="">
            </div>  
        </div>
        <div class="project-container">
            <div class="projects-items1">
                <div class="project-card">
                    <div class="card__image"><img src="./img/Works/Bine.png" alt=""></div>
                    <div class="card__content">
                      <p class="card__title">Behnaz Ghaderi</p>
                      <p class="card__description">English language and biography teaching site</p>
                      <button class="card__button">Live Demo</button>
                    </div>
                  </div>

                  <div class="project-card">
                    <div class="card__image"><img src="./img/Works/Liin.png" alt=""></div>
                    <div class="card__content">
                      <p class="card__title">LiinShop</p>
                      <p class="card__description">Chandelier and lighting decoration store website</p>
                      <button class="card__button">Live Demo</button>
                    </div>
                  </div>
            </div>
            <div class="middle">
                <div class="middle-pic">
                    <img src="./img/Rectangle 44.png" alt="">
                </div>
                <button class="button-59" role="button"><span class="text">More Projects<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                </svg></span><span>Click to See</span></button>
            </div>
            <div class="projects-items2">
                <div class="project-card">
                    <div class="card__image"><img src="./img/Works/Pastil.png" alt=""></div>
                    <div class="card__content">
                      <p class="card__title">Pastil</p>
                      <p class="card__description">Mobile Website for Moving, storage, purchasing food and medicine, veterinary care and etc. for Pets</p>
                      <button class="card__button">Live Demo</button>
                    </div>
                </div>
 
                <div class="project-card">
                    <div class="card__image"><img src="./img/Works/warehouse.png" alt=""></div>
                    <div class="card__content">
                      <p class="card__title">WareHouse</p>
                      <p class="card__description">Web Application to control purchases and sales, output and input, and warehouse accounting</p>
                      <button class="card__button">Live Demo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Contact -->
    <section id="contact">
        <div class="contact-pic">
            <div class="pic-left"><img src="./img/Slides-CO/Slide2.png" alt=""></div>
            <div class="pic-right"><img src="./img/Slides-CO/Slide2.png" alt=""></div>
        </div>
        <h2 class="section-header" id="menu_contact">Contact</h2>
        <div class="contact-wrapper">
          <form id="contact-form" class="form-horizontal" role="form">
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
              </div>
            </div>
            <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>            
            <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
              <div class="alt-send-button">
                <i class="bi bi-send"></i><span class="send-text">SEND</span>
              </div>
            </button>
          </form>
            <div class="direct-contact-container">
              <ul class="contact-list">
                <li class="list-item"><i class="bi bi-map" style="font-size: 2rem;"></i><span class="contact-text place"><a href="">Tehran, Iran</a></span></li>
                <li class="list-item"><i class="bi bi-phone" style="font-size: 2rem;"></i><span class="contact-text phone"><a href="tel:+989339750767" title="Give me a call">+989339750767</a></span></li>
                <li class="list-item"><i class="bi bi-threads" style="font-size: 2rem;"></i><span class="contact-text gmail"><a href="mailto:mehradvico@gmail.com" title="Send me an email">mehradvico@gmail.com</a></span></li>
              </ul>
              <hr>
              <ul class="social-media-list">
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="bi bi-github" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="bi bi-linkedin" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="bi bi-telegram" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="bi bi-instagram" aria-hidden="true"></i></a>
                </li>       
              </ul>
              <hr>
              <div class="copyright"><i class="bi bi-c-circle"></i> VICO DESIGN </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-img">
            <img src="./img/Vico Logo white.png" alt="">
        </div>
        <div class="site-name"><img src="./img/Vico Logo white.png" alt=""><a href="./Home-en.html"><p>ICO DESIGN</p></a></div>
        <div class="footer-content"> 
            <div class="intouch">
                <h4>Be in Touch</h4>
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Telegram</a></li>
                    <li><a href="">Github</a></li>
                    <li><a href="">LinkredIn</a></li>
                </ul>
            </div>
            <div class="explore">
                <h4>Explore</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Certificate</a></li>
                    <li><a href="">Contact</a></li>
                </ul> 
            </div>
            <div class="seeworks">
                <h4>See Other Works</h4>
                <ul>
                    <li><a href="">Behnaz Ghaderi</a></li>
                    <li><a href="">Pastil</a></li>
                    <li><a href="">WareHouse</a></li>
                    <li><a href="">LiinShop</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copyright1"><p>(c) All Rights Resereved by Vico</p></div>
      </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
